.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: stretch;
}

.card {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
  margin-bottom: 30px;
  border-radius: 20px;
}

.note__title {
  text-align: center;
}

.card__header,
.card__content {
  padding: 1rem;
  max-width: 250px;
}

.card__header h1,
.card__content h1,
.card__content h2,
.card__content p {
  margin-bottom: 10px;
}

.card__image {
  width: 100%;
}

.card__image img {
  max-width: 250px;
  max-height: 200px;
  text-align: center; 
}


.card__actions {
    padding: 1rem;
    text-align: center;
}

.card__actions button,
.card__actions a {
    margin: 0 0.25rem;
    color: #1fb68c;
    text-decoration: none;
    padding: 10px 15px;
    border: 1px solid #1fb68c;
    border-radius: 5px;
}

.card__actions button:hover,
.card__actions a:hover {
  color: white;
  background-color: #1fb68c;
}